# Miserend-Android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frama/miserend/hu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frama/miserend/hu/api/: MiserendApi.java  MiserendApi.kt
app/src/main/java/com/frama/miserend/hu/application/: MiserendApplication.java  MiserendApplication.kt
app/src/main/java/com/frama/miserend/hu/application/di/: ApiModule.java  ApiModule.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/frama/miserend/hu/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  FragmentHostActivity.java  FragmentHostActivity.kt
app/src/main/java/com/frama/miserend/hu/churchdetails/: ChurchDetailsActivity.java  ChurchDetailsViewModel.java  DayOfMasses.java  GalleryPagerAdapter.java  MassAdapter.java  MassDetailsDialogFragment.java  MassListViewHolder.java  MassTag.java  OnMassClickedListener.java
app/src/main/java/com/frama/miserend/hu/churchdetails/di/: ChurchDetailsModule.java  ChurchDetailsModule.kt
app/src/main/java/com/frama/miserend/hu/churchdetails/view/: ChurchDetailsActivity.java  ChurchDetailsGalleryPagerAdapter.java  DayOfMasses.java  GalleryPagerAdapter.java  MassAdapter.java  MassListViewHolder.java  OnMassClickedListener.java
app/src/main/java/com/frama/miserend/hu/churchdetails/viewmodel/: ChurchDetailsViewModel.java
app/src/main/java/com/frama/miserend/hu/churchlist/: ChurchDiffCallback.java  ChurchViewHolder.java  NearChurchesAdapter.java  NearChurchesFragment.java  NearChurchesViewModel.java
app/src/main/java/com/frama/miserend/hu/database/: DatabaseDownloaderTask.java  DatabaseManager.java  MiserendDatabase.java
app/src/main/java/com/frama/miserend/hu/database/dao/: ChurchDao.java  ChurchWithMassesDao.java
app/src/main/java/com/frama/miserend/hu/database/dialog/: DatabaseDialogCallback.java  DatabaseDialogCallback.kt  DatabaseMissingDialogFragment.java  DatabaseMissingDialogFragment.kt  DatabaseUpdateAvailableDialogFragment.java  DatabaseUpdateAvailableDialogFragment.kt
app/src/main/java/com/frama/miserend/hu/database/entities/: Church.java  Mass.java
app/src/main/java/com/frama/miserend/hu/database/local/: LocalDatabase.java  LocalDatabase.kt
app/src/main/java/com/frama/miserend/hu/database/manager/: DatabaseDownloaderTask.java  DatabaseManager.java  DatabaseState.java
app/src/main/java/com/frama/miserend/hu/database/miserend/: MiserendDatabase.java  MiserendDatabase.kt
app/src/main/java/com/frama/miserend/hu/database/relations/: ChurchWithMasses.java
app/src/main/java/com/frama/miserend/hu/di/components/: AppComponent.java  AppComponent.kt  ChurchListComponent.java  FavoriteChurchesComponent.java  FavoriteChurchesFragmentComponent.java  HomeScreenActivityComponent.java  HomeScreenComponent.java  NearChurchesComponent.java  NearChurchesFragmentComponent.java
app/src/main/java/com/frama/miserend/hu/di/modules/: ActivityBuilder.java  AdvancedSearchModule.java  ApiModule.java  ApplicationModule.java  ChurchDetailsModule.java  ChurchesMapFragmentModule.java  DatabaseModule.java  DatabaseModule.kt  FavoritesFragmentModule.java  FavoritesModule.java  FragmentBuilder.java  HomeScreenModule.java  LocationModule.java  LocationModule.kt  MassesFragmentModule.java  NearChurchesFragmentModule.java  NearChurchesModule.java  ReportDialogModule.java  RepositoryModule.java  RepositoryModule.kt  RouterModule.kt  (+4 more)
app/src/main/java/com/frama/miserend/hu/firebase/: Analytics.java  Analytics.kt
app/src/main/java/com/frama/miserend/hu/gallery/: GalleryActivity.java  GalleryAdapter.java
app/src/main/java/com/frama/miserend/hu/home/: HomeScreenActivity.java  HomeViewModel.java
app/src/main/java/com/frama/miserend/hu/livedata/: ListMergerLiveData.java
app/src/main/java/com/frama/miserend/hu/location/: LocationData.java  LocationError.java  LocationManager.java  LocationPermissionHelper.java  LocationRepository.java  LocationRetriever.java
app/src/main/java/com/frama/miserend/hu/map/: StaticMapHelper.java
app/src/main/java/com/frama/miserend/hu/picker/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/frama/miserend/hu/preferences/: Preferences.java  Preferences.kt
app/src/main/java/com/frama/miserend/hu/report/: ReportDialogFragment.java  ReportProblemBody.java  ReportProblemResponse.java
app/src/main/java/com/frama/miserend/hu/repository/: FavoritesRepository.java  MiserendRepository.java  RecentSearchesRepository.java
app/src/main/java/com/frama/miserend/hu/router/: Router.java
app/src/main/java/com/frama/miserend/hu/search/: SearchParams.java
app/src/main/java/com/frama/miserend/hu/utils/: ChurchUtils.java  ChurchUtils.kt  DateUtils.java  DateUtils.kt  StringUtils.java  StringUtils.kt  Validation.java  Validation.kt  ViewUtils.java  ViewUtils.kt
app/src/main/java/com/frama/miserend/hu/view/: BottomNavigationViewBehavior.java  SearchBarBehavior.java
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: church_details_actionbar_background.xml  church_distance_bg.xml  church_distance_bg_dark.xml  mass_flexbox_item_bg.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_church_details.xml  activity_gallery.xml  activity_home.xml  activity_search_result.xml  dialog_mass_details.xml  dialog_report.xml  fragment_churches.xml  fragment_favorite_churches.xml  fragment_map.xml  fragment_masses.xml  fragment_near_churches.xml  item_chuch.xml  item_day_of_masses.xml  item_gallery_image.xml  item_image.xml  item_mass.xml  item_mass_flexbox_element.xml  item_suggestion_advanced_search.xml  item_suggestion_church.xml  item_suggestion_city.xml  item_suggestion_recent_search.xml
app/src/main/res/menu/: church_details_menu.xml  home_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/frama/miserend/hu/: ExampleUnitTest.java  MassFilterTest.java
(+134 files in other folders)
