apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.frama.miserend.hu"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 21
        versionName "2.3.4"
        setProperty("archivesBaseName", "miserend-" + versionName)
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue("bool", "CRASH_REPORTING_ENABLED", "true")
        }
        debug {
            resValue("bool", "CRASH_REPORTING_ENABLED", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def isRunningOnTravis = System.getenv("CI") == "true"
    if (isRunningOnTravis) {
        // configure keystore
        signingConfigs.release.storeFile = file("../keystore/maczak_balazs_release_keystore")
        signingConfigs.release.storePassword = System.getenv("keystore_password")
        signingConfigs.release.keyAlias = System.getenv("keystore_alias")
        signingConfigs.release.keyPassword = System.getenv("keystore_alias_password")
    }
}

dependencies {

    //Support library
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //Maps
    implementation 'net.sharewire:google-maps-clustering:0.1.3'

    //Architecture components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.paging:runtime:1.0.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dagger
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //Fresco
    implementation 'com.facebook.fresco:fresco:1.8.1'

    //Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'

    //Pager indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    //Flexbox
    implementation 'com.google.android:flexbox:0.3.2'

    //Date and time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation ('org.threeten:threetenbp:1.3.1') {
        exclude module: 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    }
}

apply plugin: 'com.google.gms.google-services'
